<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Simple Contacts</string>
    <string name="app_launcher_name">Contacte</string>
    <string name="address">Adresă</string>
    <string name="inserting">Inserare…</string>
    <string name="updating">Actualizare…</string>
    <string name="phone_storage">Stocarea telefonului</string>
    <string name="phone_storage_hidden">Stocarea telefonului (nu este vizibilă de către alte aplicații)</string>
    <string name="company">Companie</string>
    <string name="job_position">Postul de muncă</string>
    <string name="send_sms_to_contacts">Trimiteți SMS către contacte</string>
    <string name="send_email_to_contacts">Trimiteți e-mail către contacte</string>
    <string name="send_sms_to_group">Trimiteți SMS către grup</string>
    <string name="send_email_to_group">Trimiteți e-mail către grup</string>
    <string name="create_new_contact">Creați un nou contact</string>
    <string name="add_to_existing_contact">Adăugaţi la un contact existent</string>
    <string name="fields_empty">Cel puțin 1 câmp trebuie completat</string>

    <!-- Placeholders -->
    <string name="no_contacts_with_emails">Nu au fost găsite contacte cu e-mailuri</string>
    <string name="no_contacts_with_phone_numbers">Nu au fost găsite contacte cu numere de telefon</string>

    <string name="new_contact">Contact nou</string>
    <string name="edit_contact">Editați contactul</string>
    <string name="select_contact">Selectați contactul</string>
    <string name="nickname">Poreclă</string>

    <!-- Groups -->
    <string name="no_groups">Niciun grup</string>
    <string name="create_new_group">Creați un grup nou</string>
    <string name="remove_from_group">Eliminați din grup</string>
    <string name="no_group_participants">Acest grup este gol</string>
    <string name="add_contacts">Adăugați contacte</string>
    <string name="no_group_created">Nu există grupuri de contacte pe dispozitiv</string>
    <string name="create_group">Creați un grup</string>
    <string name="add_to_group">Adăugați la grup</string>
    <string name="create_group_under_account">Creați un grup în cont</string>

    <!-- Photo -->
    <string name="take_photo">Faceți o fotografie</string>
    <string name="choose_photo">Alegeți o fotografie</string>
    <string name="remove_photo">Eliminați fotografia</string>
    <string name="change_photo">Change photo</string>

    <!-- Settings -->
    <string name="show_phone_numbers">Afișați numerele de telefon</string>
    <string name="show_contact_thumbnails">Afișați miniaturi la contact</string>
    <string name="show_dialpad_button">Afișarea unui buton de tastatură telefonică pe ecranul principal</string>
    <string name="on_contact_click">La apăsarea pe contact</string>
    <string name="call_contact">Apelați contactul</string>
    <string name="view_contact">Vedeţi detaliile de contact</string>
    <string name="manage_shown_contact_fields">Gestionați câmpurile de contact afișate</string>
    <string name="contacts">Contacte</string>
    <string name="show_only_contacts_with_numbers">Afișați numai contactele cu numere de telefon</string>
    <string name="show_private_contacts">Afișați contactele private în Simple Dialer, Simple SMS Messenger și Simple Calendar Pro</string>

    <!-- Events -->
    <string name="birthday">Ziua de naștere</string>
    <string name="anniversary">Aniversare</string>

    <!-- Favorites -->
    <string name="no_favorites">Se pare că nu ați adăugat încă nicio persoană de contact favorită.</string>
    <string name="toggle_favorite">Toggle favorite</string>

    <!-- Search -->
    <string name="search_contacts">Căutați în contacte</string>
    <string name="search_favorites">Căutați în favorite</string>
    <string name="search_groups">Căutați în grupuri</string>

    <!-- Export / Import -->
    <string name="import_contacts">Importați contacte</string>
    <string name="export_contacts">Exportați contacte</string>
    <string name="import_contacts_from_vcf">Importați contacte dintr-un fișier .vcf</string>
    <string name="export_contacts_to_vcf">Exportați contactele într-un fișier .vcf</string>
    <string name="target_contact_source">Sursa de contact țintă</string>
    <string name="include_contact_sources">Includeți sursele de contact</string>
    <string name="filename_without_vcf">Numele fișierului (fără .vcf)</string>

    <!-- Dialpad -->
    <string name="dialpad">Tastatură telefonică</string>
    <string name="add_number_to_contact">Adăugați numărul la contacte</string>

    <!-- Visible fields -->
    <string name="prefix">Prefix</string>
    <string name="suffix">Sufix</string>
    <string name="phone_numbers">Numere de telefon</string>
    <string name="emails">E-mailuri</string>
    <string name="addresses">Adrese</string>
    <string name="events">Evenimente (zile de naștere, aniversări)</string>
    <string name="organization">Organizație</string>
    <string name="websites">Site-uri web</string>
    <string name="groups">Grupuri</string>
    <string name="contact_source">Sursa de contact</string>
    <string name="instant_messaging">Mesagerie instantanee (MI)</string>
    <string name="ringtone">Ton de apel</string>

    <!-- Confirmation dialog -->
    <string name="delete_from_all_sources">Persoana de contact va fi eliminată din toate sursele de contact.</string>

    <plurals name="delete_groups">
        <item quantity="one">%d grup</item>
        <item quantity="other">%d grupuri</item>
    </plurals>

    <!-- FAQ -->
    <string name="faq_1_title">Doresc să schimb ce câmpuri sunt vizibile la contacte. Pot să fac acest lucru?</string>
    <string name="faq_1_text">Da, tot ce trebuie să faceți este să accesați Setări -> Gestionați câmpurile de contact afișate. Acolo puteți selecta ce câmpuri ar trebui să fie vizibile. Unele dintre ele sunt chiar dezactivate în mod implicit, așa că s-ar putea să găsiți unele noi acolo.</string>

    <!-- Strings displayed only on Google Playstore. Optional, but good to have -->
    <!-- App title has to have less than 50 characters. If you cannot squeeze it, just remove a part of it -->
    <string name="app_title">Simple Contacts Pro - Gestionați contactele</string>
    <!-- Short description has to have less than 80 chars -->
    <string name="app_short_description">O aplicație premium pentru gestionarea contactelor, acceptă grupuri și favorite</string>
    <string name="app_long_description">
        O aplicație ușoară pentru gestionarea contactelor, apreciată de milioane de oameni. Contactele pot fi stocate doar pe dispozitiv, dar și sincronizate prin Google, sau alte conturi.

        Îl puteți utiliza și pentru gestionarea e-mailurilor și a evenimentelor utilizatorilor. Are capacitatea de a sorta/filtra după mai mulți parametri, afișând opțional numele de familie ca prenume.

        Puteți afișa contactele sau grupurile preferate pe o listă separată. Grupurile pot fi utilizate pentru trimiterea de e-mailuri sau SMS-uri în loturi, pentru a economisi timp, le puteți redenumi cu ușurință.

        Acesta conține butoane practice pentru apelarea sau trimiterea de mesaje text către persoanele de contact. Toate câmpurile vizibile pot fi personalizate după cum doriți, iar cele neutilizate le puteți ascunde cu ușurință. Funcția de căutare va căuta șirul de caractere dat în fiecare câmp de contact vizibil, pentru a vă permite să găsiți cu ușurință contactul dorit.

        Aveți la dispoziție și o tastatură telefonică simplă, cu sugestii inteligente de contacte.

        Suportă exportul/importul contactelor în format vCard în fișiere .vcf, pentru migrări ușoare sau pentru salvarea datelor.

        Cu acest manager de contacte modern și stabil vă puteți proteja contactele prin faptul că nu le puteți partaja cu alte aplicații, astfel încât să vă păstrați contactele private.

        Ca și în cazul sursei de contact, puteți modifica cu ușurință numele contactului, e-mailul, numărul de telefon, adresa, organizația, grupurile și multe alte câmpuri personalizabile. O puteți utiliza și pentru stocarea evenimentelor de contact, cum ar fi zilele de naștere, aniversările sau orice alte evenimente personalizate.

        Acest editor simplu de contacte are multe setări utile, cum ar fi afișarea numerelor de telefon pe ecranul principal, comutarea vizibilității miniaturii contactelor, afișarea doar a contactelor cu numere de telefon, afișarea unui dialog de confirmare a apelului înainte de a iniția un apel. Este prevăzut cu un apelator rapid care utilizează și literele.

        Pentru a îmbunătăți și mai mult experiența utilizatorului, puteți personaliza ceea ce se întâmplă atunci când faceți clic pe un contact. Puteți iniția un apel, puteți merge la ecranul Vizualizare detalii sau puteți edita contactul selectat.

        Puteți bloca cu ușurință numere de telefon pentru a evita apelurile primite nedorite.

        Pentru a evita afișarea contactelor potențial nedorite, aplicaţia dispune de un puternic sistem integrat de fuziune a contactelor duplicate.

        Aplicaţia vine cu design material și tema întunecată în mod implicit şi oferă o experiență de utilizare excelentă. Lipsa necesităţii accesului la internet vă oferă mai multă intimitate, securitate și stabilitate decât alte aplicații.

        Nu conţine reclame sau permisiuni inutile. Codul sursă este complet open source şi oferă culori personalizabile.

        <b>Consultaţi întreaga suită de aplicaţii Simple Tools aici:</b>
        https://www.simplemobiletools.com

        <b>Site web al Simple Contacts Pro:</b>
        https://www.simplemobiletools.com/contacts

        <b>Facebook:</b>
        https://www.facebook.com/simplemobiletools

        <b>Reddit:</b>
        https://www.reddit.com/r/SimpleMobileTools
    </string>

    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>
