<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Simple Contacts</string>
    <string name="app_launcher_name">Kontakter</string>
    <string name="address">Adress</string>
    <string name="inserting">Lägger till…</string>
    <string name="updating">Uppdaterar…</string>
    <string name="phone_storage">Telefonens lagringsutrymme</string>
    <string name="phone_storage_hidden">Telefonens lagringsutrymme (inte synligt för andra appar)</string>
    <string name="company">Företag</string>
    <string name="job_position">Befattning</string>
    <string name="send_sms_to_contacts">Skicka SMS till kontakter</string>
    <string name="send_email_to_contacts">Skicka e-post till kontakter</string>
    <string name="send_sms_to_group">Skicka SMS till grupp</string>
    <string name="send_email_to_group">Skicka e-post till grupp</string>
    <string name="create_new_contact">Skapa ny kontakt</string>
    <string name="add_to_existing_contact">Lägg till i en befintlig kontakt</string>
    <string name="fields_empty">At least 1 field has to be filled out</string>
    <!-- Placeholders -->
    <string name="no_contacts_with_emails">Inga kontakter med e-postadresser hittades</string>
    <string name="no_contacts_with_phone_numbers">Inga kontakter med telefonnummer hittades</string>
    <string name="new_contact">Ny kontakt</string>
    <string name="edit_contact">Redigera kontakt</string>
    <string name="select_contact">Välj kontakt</string>
    <string name="nickname">Smeknamn</string>
    <!-- Groups -->
    <string name="no_groups">Inga grupper</string>
    <string name="create_new_group">Skapa en ny grupp</string>
    <string name="remove_from_group">Ta bort från grupp</string>
    <string name="no_group_participants">Denna grupp är tom</string>
    <string name="add_contacts">Lägg till kontakter</string>
    <string name="no_group_created">Det finns inga kontaktgrupper på enheten</string>
    <string name="create_group">Skapa grupp</string>
    <string name="add_to_group">Lägg till i grupp</string>
    <string name="create_group_under_account">Skapa gruppen i kontot</string>
    <!-- Photo -->
    <string name="take_photo">Ta foto</string>
    <string name="choose_photo">Välj foto</string>
    <string name="remove_photo">Ta bort foto</string>
    <string name="change_photo">Change photo</string>
    <!-- Settings -->
    <string name="show_phone_numbers">Visa telefonnummer</string>
    <string name="show_contact_thumbnails">Visa kontaktminiatyrer</string>
    <string name="show_dialpad_button">Visa en knappsatsknapp i huvudvyn</string>
    <string name="on_contact_click">Vid kontakttryckning</string>
    <string name="call_contact">Ring kontakt</string>
    <string name="view_contact">Visa kontaktuppgifter</string>
    <string name="manage_shown_contact_fields">Välj vilka kontaktfält som ska visas</string>
    <string name="contacts">Kontakter</string>
    <string name="show_only_contacts_with_numbers">Visa bara kontakter med telefonnummer</string>
    <string name="show_private_contacts">Show private contacts to Simple Dialer, Simple SMS Messenger and Simple Calendar Pro</string>
    <!-- Events -->
    <string name="birthday">Födelsedag</string>
    <string name="anniversary">Årsdag</string>
    <!-- Favorites -->
    <string name="no_favorites">Det verkar som att du inte har lagt till några favoritkontakter ännu.</string>
    <string name="toggle_favorite">Toggle favorite</string>
    <!-- Search -->
    <string name="search_contacts">Sök efter kontakter</string>
    <string name="search_favorites">Sök efter favoriter</string>
    <string name="search_groups">Sök efter grupper</string>
    <!-- Export / Import -->
    <string name="import_contacts">Importera kontakter</string>
    <string name="export_contacts">Exportera kontakter</string>
    <string name="import_contacts_from_vcf">Importera kontakter från en .vcf-fil</string>
    <string name="export_contacts_to_vcf">Exportera kontakter till en .vcf-fil</string>
    <string name="target_contact_source">Målkontaktkälla</string>
    <string name="include_contact_sources">Inkludera kontaktkällor</string>
    <string name="filename_without_vcf">Filnamn (utan .vcf)</string>
    <!-- Dialpad -->
    <string name="dialpad">Knappsats</string>
    <string name="add_number_to_contact">Lägg till nummer i kontakt</string>
    <!-- Visible fields -->
    <string name="prefix">Prefix</string>
    <string name="suffix">Suffix</string>
    <string name="phone_numbers">Telefonnummer</string>
    <string name="emails">E-postadresser</string>
    <string name="addresses">Adresser</string>
    <string name="events">Händelser (födelsedagar, årsdagar)</string>
    <string name="organization">Organisation</string>
    <string name="websites">Webbplatser</string>
    <string name="groups">Grupper</string>
    <string name="contact_source">Kontaktkälla</string>
    <string name="instant_messaging">Snabbmeddelanden (IM)</string>
    <string name="ringtone">Ringtone</string>
    <!-- Confirmation dialog -->
    <string name="delete_from_all_sources">Kontakten kommer att tas bort från alla kontaktkällor.</string>
    <plurals name="delete_groups">
        <item quantity="one">%d grupp</item>
        <item quantity="other">%d grupper</item>
    </plurals>
    <!-- FAQ -->
    <string name="faq_1_title">I want to change what fields are visible at contacts. Can I do it?</string>
    <string name="faq_1_text">Yes, all you have to do is go in Settings -&gt; Manage shown contact fields. There you can select what fields should be visible. Some of them are even disabled by default, so you might find some new ones there.</string>
    <!-- Strings displayed only on Google Playstore. Optional, but good to have -->
    <!-- App title has to have less than 50 characters. If you cannot squeeze it, just remove a part of it -->
    <string name="app_title">Simple Contacts Pro - Hantera dina kontakter enkelt</string>
    <!-- Short description has to have less than 80 chars -->
    <string name="app_short_description">En premiumapp för kontakthantering utan annonser, stödjer grupper och favoriter</string>
    <string name="app_long_description">
        A lightweight app for managing your contacts loved by millions of people. The contacts can be stored on your device only, but also synchronized via Google, or other accounts.

        You can use it for managing user emails and events too. It has the ability to sort/filter by multiple parameters, optionally display surname as the first name.

        You can display your favorite contacts or groups on a separate list. Groups can be used for sending out batch emails or SMS, to save you some time, you can rename them easily.

        It contains handy buttons for calling, or texting your contacts. All visible fields can be customized as you wish, you can easily hide the unused ones. The search function will search the given string at every visible contact field, to make you find your desired contact easily.

        There is a lightweight dialpad at your service too, with smart contact suggestions.

        It supports exporting/importing contacts in vCard format to .vcf files, for easy migrations or backing up your data.

        With this modern and stable contacts manager you can protect your contacts by not sharing them with other apps, so you can keep your contacts private.

        Like the contact source, you can also easily change the contact name, email, phone number, address, organization, groups and many other customizable fields. You can use it for storing contact events too, like birthdays, anniversaries, or any other custom ones.

        This simple contact editor has many handy settings like showing phone numbers on the main screen, toggle contact thumbnail visibility, showing only contacts with phone numbers, showing a call confirmation dialog before initiating a call. It comes with a quick dialer that also makes use of letters.

        To further improve the user experience, you can customize what happens at clicking on a contact. You can either initiate a call, go to the View Details screen, or edit the selected contact.

        You can easily block phone numbers to avoid unwanted incoming calls.

        To avoid showing potentially unwanted contacts, it has a powerful built in duplicate contact merger.

        It comes with material design and dark theme by default, provides great user experience for easy usage. The lack of internet access gives you more privacy, security and stability than other apps.

        Innehåller ingen reklam eller onödiga behörigheter. Den har helt öppen källkod och anpassningsbara färger.

        <b>Check out the full suite of Simple Tools here:</b>
        https://www.simplemobiletools.com

        <b>Standalone website of Simple Contacts Pro:</b>
        https://www.simplemobiletools.com/contacts

        <b>Facebook:</b>
        https://www.facebook.com/simplemobiletools

        <b>Reddit:</b>
        https://www.reddit.com/r/SimpleMobileTools
    </string>
    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>
