<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Simpla Kontaktadministrilo</string>
    <string name="app_launcher_name">Kontaktadministrilo</string>
    <string name="address">Adreso</string>
    <string name="inserting">Enmetante…</string>
    <string name="updating">Ĝisdatigante…</string>
    <string name="phone_storage">Phone storage</string>
    <string name="phone_storage_hidden">Phone storage (not visible by other apps)</string>
    <string name="company">Firmao</string>
    <string name="job_position">Job position</string>
    <string name="send_sms_to_contacts">Send SMS to contacts</string>
    <string name="send_email_to_contacts">Send email to contacts</string>
    <string name="send_sms_to_group">Send SMS to group</string>
    <string name="send_email_to_group">Send email to group</string>
    <string name="create_new_contact">Create new contact</string>
    <string name="add_to_existing_contact">Add to an existing contact</string>
    <string name="fields_empty">At least 1 field has to be filled out</string>
    <!-- Placeholders -->
    <string name="no_contacts_with_emails">No contacts with emails have been found</string>
    <string name="no_contacts_with_phone_numbers">No contacts with phone numbers have been found</string>
    <string name="new_contact">Nova kontakto</string>
    <string name="edit_contact">Modifi kontakton</string>
    <string name="select_contact">Elekti kontakton</string>
    <string name="nickname">Alnomo</string>
    <!-- Groups -->
    <string name="no_groups">Neniu grupo</string>
    <string name="create_new_group">Krei novan grupon</string>
    <string name="remove_from_group">Remove from group</string>
    <string name="no_group_participants">This group is empty</string>
    <string name="add_contacts">Add contacts</string>
    <string name="no_group_created">There are no contact groups on the device</string>
    <string name="create_group">Krei grupon</string>
    <string name="add_to_group">Add to group</string>
    <string name="create_group_under_account">Create group under account</string>
    <!-- Photo -->
    <string name="take_photo">Foti</string>
    <string name="choose_photo">Elekti foton</string>
    <string name="remove_photo">Forigi foton</string>
    <string name="change_photo">Change photo</string>
    <!-- Settings -->
    <string name="show_phone_numbers">Montri telefonnumeroj</string>
    <string name="show_contact_thumbnails">Show contact thumbnails</string>
    <string name="show_dialpad_button">Show a dialpad button on the main screen</string>
    <string name="on_contact_click">On contact click</string>
    <string name="call_contact">Call contact</string>
    <string name="view_contact">View contact details</string>
    <string name="manage_shown_contact_fields">Manage shown contact fields</string>
    <string name="contacts">Contacts</string>
    <string name="show_only_contacts_with_numbers">Show only contacts with phone numbers</string>
    <string name="show_private_contacts">Show private contacts to Simple Dialer, Simple SMS Messenger and Simple Calendar Pro</string>
    <!-- Events -->
    <string name="birthday">Naskiĝtago</string>
    <string name="anniversary">Anniversary</string>
    <!-- Favorites -->
    <string name="no_favorites">Seems like you haven\'t added any favorite contacts yet.</string>
    <string name="toggle_favorite">Toggle favorite</string>
    <!-- Search -->
    <string name="search_contacts">Serĉi kontaktojn</string>
    <string name="search_favorites">Search favorites</string>
    <string name="search_groups">Search groups</string>
    <!-- Export / Import -->
    <string name="import_contacts">Import contacts</string>
    <string name="export_contacts">Export contacts</string>
    <string name="import_contacts_from_vcf">Import contacts from a .vcf file</string>
    <string name="export_contacts_to_vcf">Export contacts to a .vcf file</string>
    <string name="target_contact_source">Target contact source</string>
    <string name="include_contact_sources">Include contact sources</string>
    <string name="filename_without_vcf">Filename (without .vcf)</string>
    <!-- Dialpad -->
    <string name="dialpad">Dialpad</string>
    <string name="add_number_to_contact">Add number to contact</string>
    <!-- Visible fields -->
    <string name="prefix">Prefix</string>
    <string name="suffix">Suffix</string>
    <string name="phone_numbers">Phone numbers</string>
    <string name="emails">Emails</string>
    <string name="addresses">Addresses</string>
    <string name="events">Events (birthdays, anniversaries)</string>
    <string name="organization">Organization</string>
    <string name="websites">Websites</string>
    <string name="groups">Groups</string>
    <string name="contact_source">Contact source</string>
    <string name="instant_messaging">Instant messaging (IM)</string>
    <string name="ringtone">Ringtone</string>
    <!-- Confirmation dialog -->
    <string name="delete_from_all_sources">The contact will be removed from all contact sources.</string>
    <plurals name="delete_groups">
        <item quantity="one">%d group</item>
        <item quantity="other">%d groups</item>
    </plurals>
    <!-- FAQ -->
    <string name="faq_1_title">I want to change what fields are visible at contacts. Can I do it?</string>
    <string name="faq_1_text">Yes, all you have to do is go in Settings -> Manage shown contact fields. There you can select what fields should be visible. Some of them are even disabled by default, so you might find some new ones there.</string>
    <!-- Strings displayed only on Google Playstore. Optional, but good to have -->
    <!-- App title has to have less than 50 characters. If you cannot squeeze it, just remove a part of it -->
    <string name="app_title">Simple Contacts Pro - Manage your contacts easily</string>
    <!-- Short description has to have less than 80 chars -->
    <string name="app_short_description">A premium app for contact management with no ads, supports groups and favorites</string>
    <string name="app_long_description">
        A lightweight app for managing your contacts loved by millions of people. The contacts can be stored on your device only, but also synchronized via Google, or other accounts.

        You can use it for managing user emails and events too. It has the ability to sort/filter by multiple parameters, optionally display surname as the first name.

        You can display your favorite contacts or groups on a separate list. Groups can be used for sending out batch emails or SMS, to save you some time, you can rename them easily.

        It contains handy buttons for calling, or texting your contacts. All visible fields can be customized as you wish, you can easily hide the unused ones. The search function will search the given string at every visible contact field, to make you find your desired contact easily.

        There is a lightweight dialpad at your service too, with smart contact suggestions.

        It supports exporting/importing contacts in vCard format to .vcf files, for easy migrations or backing up your data.

        With this modern and stable contacts manager you can protect your contacts by not sharing them with other apps, so you can keep your contacts private.

        Like the contact source, you can also easily change the contact name, email, phone number, address, organization, groups and many other customizable fields. You can use it for storing contact events too, like birthdays, anniversaries, or any other custom ones.

        This simple contact editor has many handy settings like showing phone numbers on the main screen, toggle contact thumbnail visibility, showing only contacts with phone numbers, showing a call confirmation dialog before initiating a call. It comes with a quick dialer that also makes use of letters.

        To further improve the user experience, you can customize what happens at clicking on a contact. You can either initiate a call, go to the View Details screen, or edit the selected contact.

        You can easily block phone numbers to avoid unwanted incoming calls.

        To avoid showing potentially unwanted contacts, it has a powerful built in duplicate contact merger.

        It comes with material design and dark theme by default, provides great user experience for easy usage. The lack of internet access gives you more privacy, security and stability than other apps.

        Contains no ads or unnecessary permissions. It is fully opensource, provides customizable colors.

        <b>Check out the full suite of Simple Tools here:</b>
        https://www.simplemobiletools.com

        <b>Standalone website of Simple Contacts Pro:</b>
        https://www.simplemobiletools.com/contacts

        <b>Facebook:</b>
        https://www.facebook.com/simplemobiletools

        <b>Reddit:</b>
        https://www.reddit.com/r/SimpleMobileTools
    </string>

    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>
